// Ресет
body { margin:0; background:#fff; font:0px/0px  ; color:#fff; }
h1, h2, h3, h4, h5, h6 { margin:0; font-family:  ; }
h1 { font-size:0px; line-height:0px; }
h3 { font-size:0px; line-height:0px; }
img { border:none; }
p { margin:0; }
a { color:#fff; }
input, textarea, button {
  display:block; margin:0; padding:0; border:none; font:0px/0px  ; color:#000;
}
button { cursor:pointer; }
label { display:block; }
ul, ol { list-style:none; margin:0; padding:0; }
li { display:block; }
code { display:block; font:0px/0px  ; }